spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2989872452b07f
spring.mail.password=8d6a5a0c1b3d76
server.port=8080
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=defecttracker99@gmail.com
#spring.mail.password=invicta@02
#spring.mail.properties.mail.smtp.starttls.enable=true